<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="./js/jquery-1.11.1.min.js"></script>
	<script src="./js/ui.js"></script>
	<script src="./js/util.js"></script>
	<script src="./js/audioObject.js"></script>
	<script src="./js/main.js"></script>
	<title> Binaural-WAA </title>
    </head>
    <body>
	<p id="txt1"> use the key: <br>
	    <b>a</b> to rotate the head on the left <br> 
	    <b>b</b> to rotate the head on the right <br>
	</p> 
	<div class="inputDiv" id="i1"><input type="file" id="openfile1"/></div>
	<div class="inputDiv" id="i2"><input type="file" id="openfile2"/></div>
	<div class="inputDiv" id="i3"><input type="file" id="openfile3"/></div>
	<div class="inputDiv" id="i4"><input type="file" id="openfile4"/></div>
	<!--main div-->
	<div id="room">
	    <div class="sound" id="s1"></div>
	    <div class="sound" id="s2"></div>
	    <div class="sound" id="s3"></div>
	    <div class="sound" id="s4"></div>
	    <img class="sound" id="head" src="../head.png">
	</div>
    </body>
</html>
